<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4693526f95db4fcba71ca3057275e165" Name="Diagrama1">
        <EntityTypeShape EntityType="CoolModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Det_empleado" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Det_Producto" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Empleado" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.estado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Inspeccion" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Marca" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Modelo" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Producto" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.SolicitudInspeccion" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.tb_rol" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.TipoServicio" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolModel.Usuario" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CoolModel.FK__Solicitud__idcli__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.fk_tb_detalleempleado_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.fk_tb_detalleempleado_inspeccion" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.fk_tb_detalleproducto_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.fk_tb_detalleproducto_inspeccion" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.FK__Inspeccio__idest__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.FK__Inspeccio__idsol__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.FK__Inspeccio__idtip__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.FK__Producto__idmarc__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.FK__Producto__idmode__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CoolModel.fk_tb_usuario_tb_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>